plugins {
    id "com.marklogic.ml-gradle" version "2.3.4"
    id "java"
    id "application"
}

group 'com.marklogic.spring.batch'
version '0.0.2'

sourceCompatibility = 1.8

ext {
    msbVersion = '0.7.4'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://developer.marklogic.com/maven2" }
    mavenLocal()
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile "com.marklogic:java-client-api:4.0.0-EA3"
    compile "com.marklogic:marklogic-spring-batch-core:" + msbVersion
    compile "org.slf4j:jcl-over-slf4j:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "postgresql:postgresql:9.1-901.jdbc3"

    testCompile "com.marklogic:marklogic-spring-batch-test:" + msbVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // For ReadUsersFromHsqlUsingUserWriterTest
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3"
    testRuntime "org.codehaus.woodstox:woodstox-core-asl:4.4.1"

    runtime "com.marklogic:marklogic-spring-batch-core:" + msbVersion
    runtime "org.hsqldb:hsqldb:2.3.4"
}

mainClassName = "com.marklogic.spring.batch.Main"


// This task is for running the examples

task customersDatabase(type: JavaExec) {
    classpath = configurations.runtime
    main = "org.hsqldb.util.DatabaseManagerSwing"
    args = [
            "--driver", "org.hsqldb.jdbc.JDBCDriver",
            "--url", "jdbc:hsqldb:file:data/customers",
            "--user", "SA"
    ]
}